digraph G {
"chasis_link" -> "front_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"base_link" -> "chasis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"front_left_steering_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"chasis_link" -> "front_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"front_right_steering_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"chasis_link" -> "rear_left_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"rear_left_steering_link" -> "rear_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"chasis_link" -> "rear_right_steering_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"rear_right_steering_link" -> "rear_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 64.815\nBuffer length: 0.54\nMost recent transform: 7.882\nOldest transform: 7.342\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_scan"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1762584250.0652897"[ shape=plaintext ] ;
}->"base_footprint";
}